<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="todo.html">To-Do</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
</nav>

<h1>About Me</h1>

<p>
I am passionate about web development and enjoy creating
responsive and interactive websites using HTML, CSS, and JavaScript.
</p>

<h2>Skills</h2>

<div class="skills">

    <div class="skill-card">HTML</div>

    <div class="skill-card">CSS</div>

    <div class="skill-card">JavaScript</div>

    <div class="skill-card">Java</div>

</div>


<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

</body>
</html>